<dotnetnuke type="Package" version="8.0">
  <packages>
    <package name="CatalogGrid" type="Module" version="02.00.00">
      <friendlyName>CatalogGrid</friendlyName>
      <description>Module to display the Product Series in a grid format using VueJS</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name>Hamilton Caster</name>
        <organization>Hamilton Caster</organization>
        <url>http://www.hamiltoncaster.com</url>
        <email>support@acuitisolutions.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.00.01</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/CatalogGrid</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>CatalogGrid</moduleName>
            <foldername>DesktopModules/CatalogGrid</foldername>
            <businessControllerClass>AcuitiSolutions.Modules.CatalogGrid.Components.FeatureController, AcuitiSolutions.Modules.CatalogGrid</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>CatalogGrid</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/CatalogGrid/CatalogGrid.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>CatalogGrid</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ViewJS</controlKey>
                    <controlSrc>DesktopModules/CatalogGrid/View.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>View JS</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/CatalogGrid/EditCatalogGrid.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Set Grid Series</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>AcuitiSolutions.Modules.CatalogGrid.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>