<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Scripts/Tablesaw_3.30/</path>
      <name>GridStyles.css</name>
    </file>
    <file>
      <path>Scripts/Tablesaw_3.30/</path>
      <name>tablesaw-init.js</name>
    </file>
    <file>
      <path>Scripts/Tablesaw_3.30/</path>
      <name>tablesaw.css</name>
    </file>
    <file>
      <path>Scripts/Tablesaw_3.30/</path>
      <name>tablesaw.jquery.js</name>
    </file>
    <file>
      <path>Scripts/Tablesaw_3.30/</path>
      <name>tablesaw.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>CatalogGridScripts.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.qtip.min.css</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.qtip.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.wowwindow.min.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CatalogGrid.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditCatalogGrid.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>AcuitiSolutions.CatalogGrid.dnn</name>
    </file>
    <file>
      <path />
      <name>CatalogGrid.ascx</name>
    </file>
    <file>
      <path />
      <name>EditCatalogGrid.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>View.html</name>
    </file>
  </files>
</dotnetnuke>